Exe008/MainWindow.xaml

<Window x:Class="Exe008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exe008"
        mc:Ignorable="d"
        Title="Gerador de Números" Height="450" Width="312" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-5,10,5">
        <TextBlock x:Name="txtInicio" HorizontalAlignment="Left" Margin="110,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btbSortear" Content="Sortear" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.806,0.548" Click="btbSorteia_Click" Width="197" Height="49"/>
        <Label x:Name="lblMsg1" Content="Início:" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top" Width="67" FontSize="22"/>
        <Label x:Name="lblMsg2" Content="Fim:" HorizontalAlignment="Left" Margin="22,88,0,0" VerticalAlignment="Top" Width="67" FontSize="22" RenderTransformOrigin="0.49,-0.626"/>
        <TextBox x:Name="txtInicio1" HorizontalAlignment="Left" Margin="126,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="22" RenderTransformOrigin="0.477,-0.67"/>
        <TextBox x:Name="txtFim" HorizontalAlignment="Left" Margin="126,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" FontSize="22"/>
        <Label x:Name="lblMsg3" Content="" HorizontalAlignment="Left" Margin="31,228,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="lblMsg4" Content="" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="282" FontSize="20"/>

    </Grid>
</Window>
